{
  "name": "medusa-plugin-ip-lookup-maxmind-geoip2",
  "version": "1.1.1",
  "description": "A Medusa plugin to lookup a user's country based on IP using MaxMind",
  "author": "Lucjan Grzesik",
  "license": "ISC",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__ --extensions \".ts,.js\"",
    "watch": "babel -w src --out-dir . --ignore **/__tests__ --extensions \".ts,.js\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "test": "jest"
  },
  "peerDependencies": {
    "@medusajs/medusa": "^1.x.x",
    "typeorm": "^0.3.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@medusajs/medusa": "^1.17.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "babel-preset-medusa-package": "^1.1.19",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  },
  "repository": "https://github.com/luluhoc/medusa-plugin-ip-lookup-maxmind-updated.git",
  "keywords": [
    "medusa",
    "medusa-plugin",
    "medusa-plugin-other",
    "maxmind",
    "maxminddb",
    "mmdb",
    "geoip2"
  ],
  "dependencies": {
    "@maxmind/geoip2-node": "^4.2.0"
  }
}
